---
title: 动态规划零
subtitle: 打家劫舍问题
published: true
layout: post
author: 陈家辉
tags:
- 算法
- 古城算法
- 动态规划
---

# 参考

[古城算法](https://www.bilibili.com/video/BV1d5411H7yk/?spm_id_from=333.999.0.0&vd_source=5f85f2ad17bea9d8d2d93375d637bbfc)

# 习题

## [198. 打家劫舍](https://leetcode.cn/problems/house-robber/)

你是一个专业的小偷，计划偷窃沿街的房屋。每间房内都藏有一定的现金，影响你偷窃的唯一制约因素就是相邻的房屋装有相互连通的防盗系统，**如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警**。

给定一个代表每个房屋存放金额的非负整数数组，计算你 **不触动警报装置的情况下** ，一夜之内能够偷窃到的最高金额。

 

**示例 1：**

```
输入：[1,2,3,1]
输出：4
解释：偷窃 1 号房屋 (金额 = 1) ，然后偷窃 3 号房屋 (金额 = 3)。
     偷窃到的最高金额 = 1 + 3 = 4 。
```

**示例 2：**

```
输入：[2,7,9,3,1]
输出：12
解释：偷窃 1 号房屋 (金额 = 2), 偷窃 3 号房屋 (金额 = 9)，接着偷窃 5 号房屋 (金额 = 1)。
     偷窃到的最高金额 = 2 + 9 + 1 = 12 。
```

 

**提示：**

- `1 <= nums.length <= 100`
- `0 <= nums[i] <= 400`

**题解**

经典dp，有两个状态，选择偷或不偷，也可以用一维DP做

用两种写法，递归写法

dp\[i][0]表示偷最大值，dp\[i][1]表示不偷的最大值

```java
class Solution {
    public int rob(int[] nums) {
        int n = nums.length;
        Integer[][] dp = new Integer[n+1][2];
        dp[0][0] = dp[0][1] = 0;
        dfs(nums,1,dp);
        return Math.max(dp[n][0],dp[n][1]);
    }
    public void dfs(int[] nums,int index,Integer[][] dp){
        if(index>nums.length) return;
        dp[index][0] = dp[index - 1][1] + nums[index - 1];
        dp[index][1] = Math.max(dp[index - 1][0],dp[index-1][1]);
        dfs(nums,index+1,dp);
    }
}
```

迭代写法

```java
class Solution {
    public int rob(int[] nums) {
        int n = nums.length;
        Integer[][] dp = new Integer[n+1][2];
        dp[0][0] = dp[0][1] = 0;
        dfs(nums,1,dp);
        for (int i = 1; i < n + 1; i++) {
            dp[i][0] = dp[i - 1][1] + nums[i - 1];
            dp[i][1] = Math.max(dp[i - 1][0],dp[i-1][1]);
        }
        return Math.max(dp[n][0],dp[n][1]);
    }
  	    // 一维dp，dp[i]表示0~i-1间房子能偷的最大金额 2<=i<n+1
 		public int robIterative1D(int[] nums) {
        int n = nums.length;
        int[] dp = new int[n+1];
        dp[0] = 0;
        dp[1] = nums[0];
        for (int i = 2; i < n + 1; i++) {
            dp[i] = Math.max(nums[i-1] + dp[i-2],dp[i-1]);
        }
        return dp[n];
    }
}
```

## [213. 打家劫舍 II](https://leetcode.cn/problems/house-robber-ii/)

你是一个专业的小偷，计划偷窃沿街的房屋，每间房内都藏有一定的现金。这个地方所有的房屋都 **围成一圈** ，这意味着第一个房屋和最后一个房屋是紧挨着的。同时，相邻的房屋装有相互连通的防盗系统，**如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警** 。

给定一个代表每个房屋存放金额的非负整数数组，计算你 **在不触动警报装置的情况下** ，今晚能够偷窃到的最高金额。

 

**示例 1：**

```
输入：nums = [2,3,2]
输出：3
解释：你不能先偷窃 1 号房屋（金额 = 2），然后偷窃 3 号房屋（金额 = 2）, 因为他们是相邻的。
```

**示例 2：**

```
输入：nums = [1,2,3,1]
输出：4
解释：你可以先偷窃 1 号房屋（金额 = 1），然后偷窃 3 号房屋（金额 = 3）。
     偷窃到的最高金额 = 1 + 3 = 4 。
```

**示例 3：**

```
输入：nums = [1,2,3]
输出：3
```

 

**提示：**

- `1 <= nums.length <= 100`
- `0 <= nums[i] <= 1000`

**题解**

这题跟198基本一样，只不过说头尾成环，所以计算两次，一次是0~n-1，一次是 1~n

```java
class Solution {
    public int rob(int[] nums) {
        if(nums.length==1) return nums[0];
        int[] arr1 = Arrays.copyOfRange(nums, 0, nums.length - 1);
        int[] arr2 = Arrays.copyOfRange(nums, 1, nums.length);
        return Math.max(interative(arr1), interative(arr2));
    }
    public int interative(int[] nums) {
        int n = nums.length;
        int[] dp = new int[n+1];
        dp[0] = 0;
        dp[1] = nums[0];
        for (int i = 2; i < n + 1; i++) {
            dp[i] = Math.max(nums[i-1] + dp[i-2],dp[i-1]);
        }
        return dp[n];
    }
}
```

## [337. 打家劫舍 III](https://leetcode.cn/problems/house-robber-iii/)

小偷又发现了一个新的可行窃的地区。这个地区只有一个入口，我们称之为 `root` 。

除了 `root` 之外，每栋房子有且只有一个“父“房子与之相连。一番侦察之后，聪明的小偷意识到“这个地方的所有房屋的排列类似于一棵二叉树”。 如果 **两个直接相连的房子在同一天晚上被打劫** ，房屋将自动报警。

给定二叉树的 `root` 。返回 ***在不触动警报的情况下** ，小偷能够盗取的最高金额* 。

 

**示例 1:**

![img](https://assets.leetcode.com/uploads/2021/03/10/rob1-tree.jpg)

```
输入: root = [3,2,3,null,3,null,1]
输出: 7 
解释: 小偷一晚能够盗取的最高金额 3 + 3 + 1 = 7
```

**示例 2:**

![img](https://assets.leetcode.com/uploads/2021/03/10/rob2-tree.jpg)

```
输入: root = [3,4,5,1,3,null,1]
输出: 9
解释: 小偷一晚能够盗取的最高金额 4 + 5 = 9
```

 

**提示：**

- 树的节点数在 `[1, 104]` 范围内
- `0 <= Node.val <= 104`

**题解**

```java
class Solution {
    Map<TreeNode, Integer> memo = new HashMap<>();
    public int rob(TreeNode node) {
        if (node == null) return 0;
        if(memo.get(node)!=null) return memo.get(node);
        int notRobVal = rob(node.left) + rob(node.right);
        int robVal = node.val;
        if(node.left!=null) robVal += rob(node.left.left) + rob(node.left.right);
        if(node.right!=null) robVal += rob(node.right.left) + rob(node.right.right);
        int max = Math.max(robVal, notRobVal);
        memo.put(node, max);
        return max;
    }
}
```

空间优化

```java
class Solution {
    public int rob(TreeNode node) {
        if (node == null) return 0;
        int[] res = dfs(node);
        return Math.max(res[0], res[1]);
    }

    public int[] dfs(TreeNode node) {
        // arr[0]表示不抢，arr[1]表示抢
       if(node == null) return new int[]{0,0};
       int[] left = dfs(node.left);
       int[] right = dfs(node.right);
        int notRob = Math.max(left[0], left[1]) + Math.max(right[0], right[1]);
        int rob = node.val + left[0] + right[0];
        return new int[]{notRob, rob};
    }
}

```

# 总结

Robber house系列作为经典dp系列之一，和stone game, sell stock, jump game, paint house, 都是很推荐的训练dp思维的题目

作为背包问题的扩展，或者是股票问题的简化，这类型题目都有自己独特的故事背景，但是核心仍然是 状态（当前房屋的位置） 和 选择（抢 or 不抢）Robber house系列一般可以时间复杂度O(N), 在处理Tree类型题目的时候也可以将重复子问题转化为正常的单次遍历，只需要去除掉call每个node时候的不同状态即可。我们重新定义了状态，重新寻找了状态转移，从逻辑上减少了无效的子问题个数，从而提高了算法的效率。
