---
title: 每日一题
subtitle: 下一个更大元素 IV
published: false
layout: post
author: 陈家辉
tags:
- 每日一题

---

## 题目

[2454. 下一个更大元素 IV](https://leetcode.cn/problems/next-greater-element-iv/)

提示

给你一个下标从 **0** 开始的非负整数数组 `nums` 。对于 `nums` 中每一个整数，你必须找到对应元素的 **第二大** 整数。

如果 `nums[j]` 满足以下条件，那么我们称它为 `nums[i]` 的 **第二大** 整数：

- `j > i`
- `nums[j] > nums[i]`
- 恰好存在 **一个** `k` 满足 `i < k < j` 且 `nums[k] > nums[i]` 。

如果不存在 `nums[j]` ，那么第二大整数为 `-1` 。

- 比方说，数组 `[1, 2, 4, 3]` 中，`1` 的第二大整数是 `4` ，`2` 的第二大整数是 `3` ，`3` 和 `4` 的第二大整数是 `-1` 。

请你返回一个整数数组 `answer` ，其中 `answer[i]`是 `nums[i]` 的第二大整数。

 

**示例 1：**

```
输入：nums = [2,4,0,9,6]
输出：[9,6,6,-1,-1]
解释：
下标为 0 处：2 的右边，4 是大于 2 的第一个整数，9 是第二个大于 2 的整数。
下标为 1 处：4 的右边，9 是大于 4 的第一个整数，6 是第二个大于 4 的整数。
下标为 2 处：0 的右边，9 是大于 0 的第一个整数，6 是第二个大于 0 的整数。
下标为 3 处：右边不存在大于 9 的整数，所以第二大整数为 -1 。
下标为 4 处：右边不存在大于 6 的整数，所以第二大整数为 -1 。
所以我们返回 [9,6,6,-1,-1] 。
```

**示例 2：**

```
输入：nums = [3,3]
输出：[-1,-1]
解释：
由于每个数右边都没有更大的数，所以我们返回 [-1,-1] 。
```

 

**提示：**

- `1 <= nums.length <= 105`
- `0 <= nums[i] <= 109`

## 思路

这道题可以解析为两个步骤

1. 找到第一大整数
2. 找到第一大整数的第一大整数

利用单调栈的性质可以快速的找到第一大整数

## 题解

单调栈+优先队列

```java
class Solution {
    LinkedList<Integer> stack = new LinkedList<>();
    public int[] secondGreaterElement(int[] nums) {
        int n = nums.length;
        int[] ans = new int[n];
        PriorityQueue<int[]> pq = new PriorityQueue<int[]>((a, b) -> a[0] - b[0]);
        Arrays.fill(ans,-1);
        for(int i=0;i<n;i++){
            while(!pq.isEmpty() && pq.peek()[0]<nums[i]){
                ans[pq.poll()[1]] = nums[i];
            }
            while(!stack.isEmpty() && nums[stack.peek()]<nums[i]){
                    pq.offer(new int[]{nums[stack.peek()],stack.peek()});
                    stack.pop();
                }
            stack.push(i);
        }
        return ans;
    }
}
```

双单调栈

```java
class Solution {
    LinkedList<Integer> stack1 = new LinkedList<>();
    LinkedList<Integer> stack2 = new LinkedList<>();
    LinkedList<Integer> stack3 = new LinkedList<>();
    public int[] secondGreaterElement(int[] nums) {
        int n = nums.length;
        int[] ans = new int[n];
        Arrays.fill(ans,-1);
        for(int i=0;i<n;i++){
            while(!stack2.isEmpty() && nums[stack2.peek()]<nums[i]){
                ans[stack2.pop()] = nums[i];
            }
            while(!stack1.isEmpty() && nums[stack1.peek()]<nums[i]){
                stack3.push(stack1.pop());
            }
            while(!stack3.isEmpty()){
                stack2.push(stack3.pop());
            }
            stack1.push(i);
        }
        return ans;
    }
}
```

