---
title: 动态规划五
subtitle: 区间问题
published: true
layout: post
author: 陈家辉
tags:
- 数据结构
- 算法
- 古城算法
---

# 参考

[古城算法](https://www.bilibili.com/video/BV1CK41137G7/?spm_id_from=333.999.0.0&vd_source=5f85f2ad17bea9d8d2d93375d637bbfc)

# 习题

## [5. 最长回文子串](https://leetcode.cn/problems/longest-palindromic-substring/)

给你一个字符串 `s`，找到 `s` 中最长的回文子串。

如果字符串的反序与原始字符串相同，则该字符串称为回文字符串。

 

**示例 1：**

```
输入：s = "babad"
输出："bab"
解释："aba" 同样是符合题意的答案。
```

**示例 2：**

```
输入：s = "cbbd"
输出："bb"
```

 

**提示：**

- `1 <= s.length <= 1000`
- `s` 仅由数字和英文字母组成

**题解**

dp\[i][j]表示区间 i~j 是否是回文子串

```java
class Solution {
    public String longestPalindrome(String s) {
        int n = s.length();
        boolean[][] dp = new boolean[n][n];
        int end=0,start=0;
        for(int i=0;i<n;i++){
            dp[i][i]=true;
        }
        for(int i=0;i<n;i++){
            for(int j=i;j>=0;j--){
                if(s.charAt(i)==s.charAt(j) && (i-j<3 || dp[i-1][j+1])){
                    if(end-start<i-j){
                        end=i;
                        start=j;
                    }
                    dp[i][j] = true;
                }
            }
        }
        return s.substring(start,end+1);
    }
}
```

## [516. 最长回文子序列](https://leetcode.cn/problems/longest-palindromic-subsequence/)

给你一个字符串 `s` ，找出其中最长的回文子序列，并返回该序列的长度。

子序列定义为：不改变剩余字符顺序的情况下，删除某些字符或者不删除任何字符形成的一个序列。

 

**示例 1：**

```
输入：s = "bbbab"
输出：4
解释：一个可能的最长回文子序列为 "bbbb" 。
```

**示例 2：**

```
输入：s = "cbbd"
输出：2
解释：一个可能的最长回文子序列为 "bb" 。
```

 

**提示：**

- `1 <= s.length <= 1000`
- `s` 仅由小写英文字母组成

**题解**

```java
class Solution {
    public int longestPalindromeSubseq(String S) {
        char[] s = S.toCharArray();
        int n = s.length;
        int[][] f = new int[n][n];
        for (int i = n - 1; i >= 0; --i) {
            f[i][i] = 1;
            for (int j = i + 1; j < n; ++j)
                f[i][j] = s[i] == s[j] ? f[i + 1][j - 1] + 2 :
                        Math.max(f[i + 1][j], f[i][j - 1]);
        }
        return f[0][n - 1];
    }
}
```

## [312. 戳气球](https://leetcode.cn/problems/burst-balloons/)

有 `n` 个气球，编号为`0` 到 `n - 1`，每个气球上都标有一个数字，这些数字存在数组 `nums` 中。

现在要求你戳破所有的气球。戳破第 `i` 个气球，你可以获得 `nums[i - 1] * nums[i] * nums[i + 1]` 枚硬币。 这里的 `i - 1` 和 `i + 1` 代表和 `i` 相邻的两个气球的序号。如果 `i - 1`或 `i + 1` 超出了数组的边界，那么就当它是一个数字为 `1` 的气球。

求所能获得硬币的最大数量。

 

**示例 1：**

```
输入：nums = [3,1,5,8]
输出：167
解释：
nums = [3,1,5,8] --> [3,5,8] --> [3,8] --> [8] --> []
coins =  3*1*5    +   3*5*8   +  1*3*8  + 1*8*1 = 167
```

**示例 2：**

```
输入：nums = [1,5]
输出：10
```

 

**提示：**

- `n == nums.length`
- `1 <= n <= 300`
- `0 <= nums[i] <= 100`

**题解**

memo\[i][j]表示 i~j 最大值

```java
class Solution {
    public int maxCoins(int[] nums) {
        int n = nums.length;
        int[][] memo = new int[n+2][n+2];
        return dfs(memo,nums,0,n-1);
    }
    public int dfs(int[][] memo,int[] nums,int start,int end){
        if(start>end) return 0;
        if(memo[start][end]!=0) return memo[start][end];
        Integer max = Integer.MIN_VALUE;
        for(int i=start;i<=end;i++){
            int left = dfs(memo,nums,start,i-1);
            int right = dfs(memo,nums,i+1,end);
            int cur = getNum(i,nums)*getNum(start-1,nums)*getNum(end+1,nums);
            max = Math.max(max,cur+left+right);
        }
        return memo[start][end] = max;
    }

    public int getNum(int index,int[] nums){
        if(index>=nums.length || index<0) return 1;
        return nums[index];
    }
}
```

dp

这里填补了边界值

```java
class Solution {
    public int maxCoins(int[] nums) {
        int[] ballons = new int[nums.length+2];
        int n = ballons.length;
        ballons[0] = ballons[n-1] = 1;
        for(int i=1;i<n-1;i++){
            ballons[i] = nums[i-1];
        }
        int[][] dp = new int[n][n];
        for(int i=n-2;i>=0;i--){
            for(int j=i+2;j<n;j++){
                for(int k=i+1;k<j;k++){
                    dp[i][j] = Math.max(dp[i][j],dp[i][k]+dp[k][j]+ballons[k]*ballons[i]*ballons[j]);
                }
            }
        }
        return dp[0][n-1];
    }
}
```

## [1039. 多边形三角剖分的最低得分](https://leetcode.cn/problems/minimum-score-triangulation-of-polygon/)

你有一个凸的 `n` 边形，其每个顶点都有一个整数值。给定一个整数数组 `values` ，其中 `values[i]` 是第 `i` 个顶点的值（即 **顺时针顺序** ）。

假设将多边形 **剖分** 为 `n - 2` 个三角形。对于每个三角形，该三角形的值是顶点标记的**乘积**，三角剖分的分数是进行三角剖分后所有 `n - 2` 个三角形的值之和。

返回 *多边形进行三角剖分后可以得到的最低分* 。
 



**示例 1：**

![img](https://assets.leetcode.com/uploads/2021/02/25/shape1.jpg)

```
输入：values = [1,2,3]
输出：6
解释：多边形已经三角化，唯一三角形的分数为 6。
```

**示例 2：**

![img](https://assets.leetcode.com/uploads/2021/02/25/shape2.jpg)

```
输入：values = [3,7,4,5]
输出：144
解释：有两种三角剖分，可能得分分别为：3*7*5 + 4*5*7 = 245，或 3*4*5 + 3*4*7 = 144。最低分数为 144。
```

**示例 3：**

![img](https://assets.leetcode.com/uploads/2021/02/25/shape3.jpg)

```
输入：values = [1,3,1,4,1,5]
输出：13
解释：最低分数三角剖分的得分情况为 1*1*3 + 1*1*4 + 1*1*5 + 1*1*1 = 13。
```

 

**提示：**

- `n == values.length`
- `3 <= n <= 50`
- `1 <= values[i] <= 100`

**题解**

```java
class Solution {
    public int minScoreTriangulation(int[] values) {
        int n = values.length;
        Integer[][] memo =new Integer[n+1][n+1];
        return dfs(memo,0,n-1,values);
    }
    public int dfs(Integer[][] memo,int start,int end,int[] values){
        if(end-start<2) return 0;
        if(memo[start][end]!=null) return memo[start][end];
        int min = Integer.MAX_VALUE;
        for(int i=start+1;i<end;i++){
            min = Math.min(values[start]*values[i]*values[end]+dfs(memo,start,i,values)+dfs(memo,i,end,values),min);
        }
        return memo[start][end] = min;
    }
}
```

## [1547. 切棍子的最小成本](https://leetcode.cn/problems/minimum-cost-to-cut-a-stick/)

有一根长度为 `n` 个单位的木棍，棍上从 `0` 到 `n` 标记了若干位置。例如，长度为 **6** 的棍子可以标记如下：

![img](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2020/08/09/statement.jpg)

给你一个整数数组 `cuts` ，其中 `cuts[i]` 表示你需要将棍子切开的位置。

你可以按顺序完成切割，也可以根据需要更改切割的顺序。

每次切割的成本都是当前要切割的棍子的长度，切棍子的总成本是历次切割成本的总和。对棍子进行切割将会把一根木棍分成两根较小的木棍（这两根木棍的长度和就是切割前木棍的长度）。请参阅第一个示例以获得更直观的解释。

返回切棍子的 **最小总成本** 。

 

**示例 1：**

![img](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2020/08/09/e1.jpg)

```
输入：n = 7, cuts = [1,3,4,5]
输出：16
解释：按 [1, 3, 4, 5] 的顺序切割的情况如下所示：

第一次切割长度为 7 的棍子，成本为 7 。第二次切割长度为 6 的棍子（即第一次切割得到的第二根棍子），第三次切割为长度 4 的棍子，最后切割长度为 3 的棍子。总成本为 7 + 6 + 4 + 3 = 20 。
而将切割顺序重新排列为 [3, 5, 1, 4] 后，总成本 = 16（如示例图中 7 + 4 + 3 + 2 = 16）。
```

**示例 2：**

```
输入：n = 9, cuts = [5,6,1,4,2]
输出：22
解释：如果按给定的顺序切割，则总成本为 25 。总成本 <= 25 的切割顺序很多，例如，[4, 6, 5, 2, 1] 的总成本 = 22，是所有可能方案中成本最小的。
```

 

**提示：**

- `2 <= n <= 10^6`
- `1 <= cuts.length <= min(n - 1, 100)`
- `1 <= cuts[i] <= n - 1`
- `cuts` 数组中的所有整数都 **互不相同**

**题解**

这道题其实一开始直接回想memo\[i][j]设置为n，但是n的长度是10^6，会超限制，所以转化了一下，用cuts的长度。

memo\[i][j] 表示cuts[i]到cut[j]的最小消耗

```java
class Solution {
    int n;
    public int minCost(int n, int[] cuts) {
        int m = cuts.length;
        this.n = n;
        Arrays.sort(cuts);
        Integer[][] memo = new Integer[m+1][m+1];
        return dfs(memo,0,m,cuts);
    }
    public int dfs(Integer[][] memo,int start,int end,int[] cuts){
        if(end-start<=0) return 0;
        if(memo[start][end]!=null) return memo[start][end];
        memo[start][end] = Integer.MAX_VALUE;
        int cost = (end==cuts.length?n:cuts[end])-(start==0?0:cuts[start-1]);
        for(int i=start;i<end;i++){
            memo[start][end] = Math.min(memo[start][end],
            dfs(memo,start,i,cuts)+dfs(memo,i+1,end,cuts)+cost);
            
        }
        return memo[start][end];
    }
}
```

# 总结

1. dfs+ memo会比较好处理类似问题，可以从两边互相逼近直到长度为1
2. 我们在确定了区间的两个边界之后，暴力尝试不同的区间分割位置，然后recursive call去找切开后的两个部分自己的值，所有切割尝试取最大值
3. 如果使用iterative写法建议面试举简单的例子
4. 填充二维dp时间复杂度一般是N^3

**模板**

![image-20240407143723957](https://cdn.jsdelivr.net/gh/CJH876492153/picture@main/image-20240407143723957.png)
