---
title: 动态规划三
subtitle: 双序列
published: true
layout: post
author: 陈家辉
tags:
- 动态规划
- 算法
- 古城算法
---

# 参考

[古城算法](https://www.bilibili.com/video/BV1CK41137G7/?spm_id_from=333.999.0.0&vd_source=5f85f2ad17bea9d8d2d93375d637bbfc)

# 什么是双序列

双序列顾名思义就是给你两个序列放一块问你怎么做。一般有两个数组或者两个字符串，计算其匹配关系。双序列中常用二维数组表示状态转移关系，但往往可以使用滚动数组的方式对空间复杂度进行优化

state: dp\[i][j]代表了第一个sequence的前i个数字/字符，配上第二个sequence的前j个数字/字符所能表示的状态可以是longest common subsequence, 也可以是minimal edit distance常常和string在一起出现，number的情况也不少，一般为二维dp

# 习题

## [1143. 最长公共子序列](https://leetcode.cn/problems/longest-common-subsequence/)

给定两个字符串 `text1` 和 `text2`，返回这两个字符串的最长 **公共子序列** 的长度。如果不存在 **公共子序列** ，返回 `0` 。

一个字符串的 **子序列** 是指这样一个新的字符串：它是由原字符串在不改变字符的相对顺序的情况下删除某些字符（也可以不删除任何字符）后组成的新字符串。

- 例如，`"ace"` 是 `"abcde"` 的子序列，但 `"aec"` 不是 `"abcde"` 的子序列。

两个字符串的 **公共子序列** 是这两个字符串所共同拥有的子序列。

 

**示例 1：**

```
输入：text1 = "abcde", text2 = "ace" 
输出：3  
解释：最长公共子序列是 "ace" ，它的长度为 3 。
```

**示例 2：**

```
输入：text1 = "abc", text2 = "abc"
输出：3
解释：最长公共子序列是 "abc" ，它的长度为 3 。
```

**示例 3：**

```
输入：text1 = "abc", text2 = "def"
输出：0
解释：两个字符串没有公共子序列，返回 0 。
```

 

**提示：**

- `1 <= text1.length, text2.length <= 1000`
- `text1` 和 `text2` 仅由小写英文字符组成。

**题解**
dp\[i][j]表示  text1的前i个字符和text2的前j个字符的最长公共子序列长度

```java
class Solution {
    public int longestCommonSubsequence(String text1, String text2) {
        int r = text1.length();
        int c = text2.length();
        int[][] dp = new int[r+1][c+1];
        for(int i=1;i<=r;i++){
            for(int j=1;j<=c;j++){
                if(text1.charAt(i-1)==text2.charAt(j-1)){
                    dp[i][j] = dp[i-1][j-1]+1;
                }else{
                    dp[i][j] = Math.max(dp[i-1][j],dp[i][j-1]);
                }
            }
        }
        return dp[r][c];
    }
}
```

[97. 交错字符串](https://leetcode.cn/problems/interleaving-string/)



给定三个字符串 `s1`、`s2`、`s3`，请你帮忙验证 `s3` 是否是由 `s1` 和 `s2` **交错** 组成的。

两个字符串 `s` 和 `t` **交错** 的定义与过程如下，其中每个字符串都会被分割成若干 **非空** 子字符串



- `s = s1 + s2 + ... + sn`
- `t = t1 + t2 + ... + tm`
- `|n - m| <= 1`
- **交错** 是 `s1 + t1 + s2 + t2 + s3 + t3 + ...` 或者 `t1 + s1 + t2 + s2 + t3 + s3 + ...`

**注意：**`a + b` 意味着字符串 `a` 和 `b` 连接。

 

**示例 1：**

![img](https://assets.leetcode.com/uploads/2020/09/02/interleave.jpg)

```
输入：s1 = "aabcc", s2 = "dbbca", s3 = "aadbbcbcac"
输出：true
```

**示例 2：**

```
输入：s1 = "aabcc", s2 = "dbbca", s3 = "aadbbbaccc"
输出：false
```

**示例 3：**

```
输入：s1 = "", s2 = "", s3 = ""
输出：true
```

 

**提示：**

- `0 <= s1.length, s2.length <= 100`
- `0 <= s3.length <= 200`
- `s1`、`s2`、和 `s3` 都由小写英文字母组成

 

**进阶：**您能否仅使用 `O(s2.length)` 额外的内存空间来解决它?

**题解**

dp\[i][j]表示 s1的前i个字符和s2的前j个字符是否能组成交替字符串

```java
class Solution {
    public boolean isInterleave(String s1, String s2, String s3) {
        int m = s1.length(),n = s2.length();
        if(m+n!=s3.length()) return false;
        boolean[][] dp = new boolean[m+1][n+1];
        dp[0][0] = true;
        // s1是否能组成s3
        for(int i=1;i<=m;i++){
            dp[i][0] = dp[i-1][0] && (s1.charAt(i-1)==s3.charAt(i-1));
        }
        // s2是否能组成s3
        for(int i=1;i<=n;i++){
            dp[0][i] = dp[0][i-1] && (s2.charAt(i-1)==s3.charAt(i-1));
        }
        for(int i=1;i<=m;i++){
            for(int j=1;j<=n;j++){
                dp[i][j] = (s1.charAt(i-1)==s3.charAt(i+j-1) && dp[i-1][j])
                || (s2.charAt(j-1)==s3.charAt(i+j-1) && dp[i][j-1]);
            }
        }
        return dp[m][n];
    }
}
```

## [72. 编辑距离](https://leetcode.cn/problems/edit-distance/)

给你两个单词 `word1` 和 `word2`， *请返回将 `word1` 转换成 `word2` 所使用的最少操作数* 。

你可以对一个单词进行如下三种操作：

- 插入一个字符
- 删除一个字符
- 替换一个字符

 

**示例 1：**

```
输入：word1 = "horse", word2 = "ros"
输出：3
解释：
horse -> rorse (将 'h' 替换为 'r')
rorse -> rose (删除 'r')
rose -> ros (删除 'e')
```

**示例 2：**

```
输入：word1 = "intention", word2 = "execution"
输出：5
解释：
intention -> inention (删除 't')
inention -> enention (将 'i' 替换为 'e')
enention -> exention (将 'n' 替换为 'x')
exention -> exection (将 'n' 替换为 'c')
exection -> execution (插入 'u')
```

 

**提示：**

- `0 <= word1.length, word2.length <= 500`
- `word1` 和 `word2` 由小写英文字母组成

**题解**

dp\[i][j]表示 word1的前i个字符和word2前j个字符保持一致需要做的编辑花费

```
增，dp[i][j] = dp[i][j - 1] + 1
删，dp[i][j] = dp[i - 1][j] + 1
改，dp[i][j] = dp[i - 1][j - 1] + 1
```



```java
class Solution {
    public int minDistance(String word1, String word2) {
        int m = word1.length(),n = word2.length();
        int[][] dp = new int[m+1][n+1];
      	// word1和word2前0个字符保持一致，做删除操作
        for(int i=0;i<=m;i++) dp[i][0] = i;
        // word1前0个字符和word2前j个字符保持一致，做添加操作
        for(int j=1;j<=n;j++) dp[0][j] = j;
        for(int i=1;i<=m;i++){
            for(int j=1;j<=n;j++){
                if(word1.charAt(i-1)==word2.charAt(j-1)){
                    dp[i][j] = dp[i-1][j-1];
                }else{
                    dp[i][j] = Math.min(dp[i-1][j]+1,Math.min(dp[i-1][j-1]+1,dp[i][j-1]+1));
                }
            }
        }
        return dp[m][n];
    }
}
```

## [115. 不同的子序列](https://leetcode.cn/problems/distinct-subsequences/)

给你两个字符串 `s` 和 `t` ，统计并返回在 `s` 的 **子序列** 中 `t` 出现的个数，结果需要对 109 + 7 取模。

 

**示例 1：**

```
输入：s = "rabbbit", t = "rabbit"
输出：3
解释：
如下所示, 有 3 种可以从 s 中得到 "rabbit" 的方案。
rabbbit
rabbbit
rabbbit
```

**示例 2：**

```
输入：s = "babgbag", t = "bag"
输出：5
解释：
如下所示, 有 5 种可以从 s 中得到 "bag" 的方案。 
babgbag
babgbag
babgbag
babgbag
babgbag
```

 

**提示：**

- `1 <= s.length, t.length <= 1000`
- `s` 和 `t` 由英文字母组成

**题解**

dfs+memo

```java
class Solution {
    public int numDistinct(String s, String t) {
        int m=s.length(),n=t.length();
        Integer[][] memo = new Integer[m+1][n+1];
        return dfs(0,0,s,t,memo);
    }
    public int dfs(int i,int j,String s,String t,Integer[][] memo){
        if(j>=t.length()) return 1;
        if(i>=s.length()) return 0;
        if(memo[i][j]!=null) return memo[i][j];
        int tmp = dfs(i+1,j,s,t,memo);
        if(s.charAt(i)==t.charAt(j)){
            return tmp += dfs(i+1,j+1,s,t,memo);
        }
        return memo[i][j] = tmp;
    }
}
```

dp\[i][j] 表示 s的前i个字符能有几种子序列组成t的前j个字符

```java
class Solution {
    public int numDistinct(String s, String t) {
        int m=s.length(),n=t.length();
        int[][] dp = new int[m+1][n+1];
        for(int i=0;i<=m;i++) dp[i][0] = 1;
        for(int i=1;i<=m;i++){
            for(int j=1;j<=n;j++){
                if(s.charAt(i-1)==t.charAt(j-1)){
                    // dp[i-1][j] 表示虽然相等但是不用第i位做子序列的一部分
                    // dp[i-1][j-1] 表示用第i位做子序列的一部分
                    dp[i][j] = dp[i-1][j] + dp[i-1][j-1];
                }else{
                    // 没法用第i位作为子序列
                    dp[i][j] = dp[i-1][j];
                }
            }
        }
        return dp[m][n];
    }
}
```

压缩空间，其实dp\[i][j]取决于 dp\[i-1][j] 以及 dp\[i-1][j-1]，所以可以压缩成一维dp

```java
class Solution {
    public int numDistinct(String s, String t) {
        int m=s.length(),n=t.length();
        int[] dp = new int[n+1];
        dp[0] = 1;
        for(int i=1;i<=m;i++){
            for(int j=n;j>0;j--){
                if(s.charAt(i-1)==t.charAt(j-1)){
                    dp[j] = dp[j] + dp[j-1];
                }
            }
        }
        return dp[n];
    }
}
```

## [10. 正则表达式匹配](https://leetcode.cn/problems/regular-expression-matching/)

给你一个字符串 `s` 和一个字符规律 `p`，请你来实现一个支持 `'.'` 和 `'*'` 的正则表达式匹配。

- `'.'` 匹配任意单个字符
- `'*'` 匹配零个或多个前面的那一个元素

所谓匹配，是要涵盖 **整个** 字符串 `s`的，而不是部分字符串。

 

**示例 1：**

```
输入：s = "aa", p = "a"
输出：false
解释："a" 无法匹配 "aa" 整个字符串。
```

**示例 2:**

```
输入：s = "aa", p = "a*"
输出：true
解释：因为 '*' 代表可以匹配零个或多个前面的那一个元素, 在这里前面的元素就是 'a'。因此，字符串 "aa" 可被视为 'a' 重复了一次。
```

**示例 3：**

```
输入：s = "ab", p = ".*"
输出：true
解释：".*" 表示可匹配零个或多个（'*'）任意字符（'.'）。
```

**题解**

dfs

```java
class Solution {
    public boolean isMatch(String s, String p) {
        if(p.isEmpty()) return s.isEmpty();
        boolean isFirstMatch = !s.isEmpty() && (s.charAt(0) == p.charAt(0) || p.charAt(0) == '.');
        if(p.length()>=2 && p.charAt(1)=='*'){
            // *可以表示0个
            boolean match = isMatch(s,p.substring(2));
            // s指针后移1位
            return match || (isFirstMatch && isMatch(s.substring(1),p));
        }else{
            return isFirstMatch && isMatch(s.substring(1),p.substring(1));
        }
    }
}
```

dp

这个connor case实在是太多了，出了只能说拉闸

```java
class Solution {
    public boolean isMatch(String s, String p) {
        int m = s.length(),n = p.length();
        boolean[][] dp = new boolean[m+1][n+1];
        dp[0][0] = true;
        for(int j = 2; j < n; j += 2)
            dp[0][j] = dp[0][j - 2] && p.charAt(j - 1) == '*';
        for(int i=1;i<=m;i++){
            for(int j=1;j<=n;j++){
                if(s.charAt(i-1)==p.charAt(j-1) || p.charAt(j-1)=='.'){
                    dp[i][j] = dp[i-1][j-1];
                }else if(p.charAt(j-1)=='*'){
                    // 如果*的字符设置为0个
                    dp[i][j] = dp[i][j-2];
                    if((s.charAt(i-1)==p.charAt(j-2)||p.charAt(j-2)=='.')){
                        // 
                        dp[i][j] = dp[i][j] || dp[i - 1][j - 2] || dp[i - 1][j];
                     }
                }
            }
        }
        return dp[m][n];
    }
}
```

## [1312. 让字符串成为回文串的最少插入次数](https://leetcode.cn/problems/minimum-insertion-steps-to-make-a-string-palindrome/)

给你一个字符串 `s` ，每一次操作你都可以在字符串的任意位置插入任意字符。

请你返回让 `s` 成为回文串的 **最少操作次数** 。

「回文串」是正读和反读都相同的字符串。

 

**示例 1：**

```
输入：s = "zzazz"
输出：0
解释：字符串 "zzazz" 已经是回文串了，所以不需要做任何插入操作。
```

**示例 2：**

```
输入：s = "mbadm"
输出：2
解释：字符串可变为 "mbdadbm" 或者 "mdbabdm" 。
```

**示例 3：**

```
输入：s = "leetcode"
输出：5
解释：插入 5 个字符后字符串变为 "leetcodocteel" 。
```

 

**提示：**

- `1 <= s.length <= 500`
- `s` 中所有字符都是小写字母。

**题解**

最长公共子序列模板题

求最少插入数，直接将字符串反转，用字符串长度减二者最长子序列长度就是答案

```java
class Solution {
    public int minInsertions(String s) {
        String rs = new StringBuilder(s).reverse().toString();
        return s.length() - lcs(s,rs);
    }
    public int lcs(String s,String rs){
        int m = s.length();
        int[][] dp = new int[m+1][m+1];
        for(int i=1;i<=m;i++){
            for(int j=1;j<=m;j++){
                if(s.charAt(i-1) == rs.charAt(j-1)){
                    dp[i][j] = dp[i-1][j-1]+1;
                }else{
                    dp[i][j] = Math.max(dp[i-1][j],dp[i][j-1]);
                }
            }
        }
        return dp[m][m];
    }
}
```

## [516. 最长回文子序列](https://leetcode.cn/problems/longest-palindromic-subsequence/)

给你一个字符串 `s` ，找出其中最长的回文子序列，并返回该序列的长度。

子序列定义为：不改变剩余字符顺序的情况下，删除某些字符或者不删除任何字符形成的一个序列。

 

**示例 1：**

```
输入：s = "bbbab"
输出：4
解释：一个可能的最长回文子序列为 "bbbb" 。
```

**示例 2：**

```
输入：s = "cbbd"
输出：2
解释：一个可能的最长回文子序列为 "bb" 。
```

 

**提示：**

- `1 <= s.length <= 1000`
- `s` 仅由小写英文字母组成

**题解**

和1312题一样，套LCS模板

```java
class Solution {
    public int longestPalindromeSubseq(String s) {
        String rs = new StringBuilder(s).reverse().toString();
        return lcs(s,rs);
    }
    public int lcs(String s,String rs){
        int m = s.length();
        int[][] dp = new int[m+1][m+1];
        for(int i=1;i<=m;i++){
            for(int j=1;j<=m;j++){
                if(s.charAt(i-1)==rs.charAt(j-1)){
                    dp[i][j] = dp[i-1][j-1]+1;
                }else{
                    dp[i][j] = Math.max(dp[i-1][j],dp[i][j-1]);
                }
            }
        }
        return dp[m][m];
    }
}
```

