---
title: 数据结构扩展篇四之线段树二
subtitle: 区间最值问题
published: true
layout: post
author: 陈家辉
tags:
  - 数据结构
  - 算法
  - 基础
  - 古城算法
---

# 参考

[古城算法ppt](https://docs.google.com/presentation/d/1JYOvW6R6P0uNN-BrDsMqT6rUbS8OfS2CQx0GvFX6xz8/edit#slide=id.p)

[oi-线段树](https://oi-wiki.org/ds/seg/)

# 是什么

区间最值问题，RMQ，用于查找区间的最大值/最小值。

# 模板

```java
public class SegmentTree {
    SegmentTree left, right;
    int start, end, val;

    public SegmentTree(int start, int end) {
        this.start = start;
        this.end = end;
        setup(this, start, end);
    }

    private void setup(SegmentTree node, int start, int end) {
        if (start == end) return;
        int mid = start + (end - start) / 2;
        if (node.left == null) {
            node.left = new SegmentTree(start, mid);
            node.right = new SegmentTree(mid + 1, end);
        }
        setup(node.left, start, mid);
        setup(node.right, mid + 1, end);
        node.val = Math.max(node.left.val, node.right.val);
    }

    public int rangeMaxQuery(SegmentTree node, int start, int end) {
        if (node.start > end || node.end < start) return 0;
        if (node.start >= start && node.end <= end) return node.val;
        return Math.max(rangeMaxQuery(node.left, start, end), rangeMaxQuery(node.right, start, end));
    }

    public void update(SegmentTree node, int index, int val) {
        if (index < node.start || index > node.end) return;
        if (node.start == node.end) {
            node.val = val;
            return;
        }
        update(node.left, index, val);
        update(node.right, index, val);
        node.val = Math.max(node.left.val, node.right.val);
    }
}
```

# 习题

[2407. 最长递增子序列 II](https://leetcode.cn/problems/longest-increasing-subsequence-ii/)

<div class="px-5 pt-4"><div class="flex"></div><div class="_1l1MA" data-track-load="description_content"><p>给你一个整数数组&nbsp;<code>nums</code>&nbsp;和一个整数&nbsp;<code>k</code>&nbsp;。</p>

<p>找到&nbsp;<code>nums</code>&nbsp;中满足以下要求的最长子序列：</p>

<ul>
	<li>子序列 <strong>严格递增</strong></li>
	<li>子序列中相邻元素的差值 <strong>不超过</strong>&nbsp;<code>k</code>&nbsp;。</li>
</ul>

<p>请你返回满足上述要求的 <strong>最长子序列</strong>&nbsp;的长度。</p>

<p><strong>子序列</strong>&nbsp;是从一个数组中删除部分元素后，剩余元素不改变顺序得到的数组。</p>

<p>&nbsp;</p>

<p><strong>示例 1：</strong></p>

<pre><b>输入：</b>nums = [4,2,1,4,3,4,5,8,15], k = 3
<b>输出：</b>5
<strong>解释：</strong>
满足要求的最长子序列是 [1,3,4,5,8] 。
子序列长度为 5 ，所以我们返回 5 。
注意子序列 [1,3,4,5,8,15] 不满足要求，因为 15 - 8 = 7 大于 3 。
</pre>

<p><strong>示例 2：</strong></p>

<pre><b>输入：</b>nums = [7,4,5,1,8,12,4,7], k = 5
<b>输出：</b>4
<strong>解释：</strong>
满足要求的最长子序列是 [4,5,8,12] 。
子序列长度为 4 ，所以我们返回 4 。
</pre>

<p><strong>示例 3：</strong></p>

<pre><b>输入：</b>nums = [1,5], k = 1
<b>输出：</b>1
<strong>解释：</strong>
满足要求的最长子序列是 [1] 。
子序列长度为 1 ，所以我们返回 1 。
</pre>

<p>&nbsp;</p>

<p><strong>提示：</strong></p>

<ul>
	<li><code>1 &lt;= nums.length &lt;= 10<sup>5</sup></code></li>
	<li><code>1 &lt;= nums[i], k &lt;= 10<sup>5</sup></code></li>
</ul>
```JAVA
class Solution {
    public int lengthOfLIS(int[] nums, int k) {
        SegmentTree st = new SegmentTree(1,100000);
        int res = 0;
        for(int num:nums){
            int prefixLength = st.rangeQueryMax(st,num-k,num-1);
            st.update(st,num,prefixLength+1);
            res = Math.max(res,prefixLength+1);
        }
        return res;
    }
}
class SegmentTree{
    SegmentTree left,right;
    int start,end,val;
    public SegmentTree(int start,int end){
        this.start = start;
        this.end = end;
        setup(this,start,end);
    }

    public void setup(SegmentTree node,int start,int end){
        if(start == end) return;
        int mid = start + (end-start)/2;
        if(node.left==null){
            node.left = new SegmentTree(start,mid);
            node.right = new SegmentTree(mid+1,end);
        }
        setup(node.left,start,mid);
        setup(node.right,mid+1,end);
        node.val = Math.max(node.left.val,node.right.val);
    }

    public int rangeQueryMax(SegmentTree node,int start,int end){
        if(node.start > end || node.end < start) return 0;
        if(node.start>=start && node.end<=end) return node.val;
        return Math.max(rangeQueryMax(node.left,start,end),rangeQueryMax(node.right,start,end));
    }

    public void update(SegmentTree node,int index,int val){
        if(index<node.start || index>node.end) return;
        if(node.start == node.end) {
            node.val = val;
            return;
        }
        update(node.left,index,val);
        update(node.right,index,val);
        node.val  = Math.max(node.left.val,node.right.val);
    }
}
```

